module.exports = {
	"common": {
		"broken": "Something is broken.",
		"error": "An error has occurred.",
		"success": "Action completed successfully.",
		"linkExpired": "The link has expired."
	},
	"authorization": {
		"tokenMissing": "Authorization token is missing.",
		"tokenFormatInvalid": "Token format is invalid.",
		"tokenInvalid": "The token provided is invalid.",
		"tokenGenerateFailed": "Failed to generate token.",
		"tokenExpired": "The token has expired.",
		"tokenNotYetValid": "The token is not yet valid."
	},
	"upload": {
        "fileSizeLimitExceeded": "File size limit exceeded.",
        "fileCountLimitExceeded": "File count limit exceeded.",
        "multerError": "Error occurred while file upload.",
        "invalidFileType": "Invalid upload file type.",
		"invalidFileExtension": "Invalid file extension and not accept for these upload type."
    },
	"invitationVerification": {
		"tokenMissing": "Invitation verification token is missing.",
		"tokenFormatInvalid": "Invitation verification token format is invalid.",
		"tokenInvalid": "The invitation verification token provided is invalid.",
		"tokenGenerateFailed": "Failed to generate Invitation verification token.",
		"tokenExpired": "The Invitation verification token has expired.",
		"tokenNotYetValid": "The Invitation verification token is not yet valid."
	},
	"passwordReset": {
		"tokenMissing": "Password reset token is missing.",
		"tokenFormatInvalid": "Password reset token format is invalid.",
		"tokenInvalid": "The password reset token provided is invalid.",
		"tokenGenerateFailed": "Failed to generate password reset token.",
		"tokenExpired": "The password reset token has expired.",
		"tokenNotYetValid": "The password reset token is not yet valid."
	},
	"user": {
		"login": "User login successful.",
		"register": "User registered successfully.",
		"createError": "Failed to create user.",
		"resetPassword": "Password has been reset successfully.",
		"invalidOldPassword": "The old password provided is incorrect.",
		"invalidPassword": "The password provided does not meet requirements.",
		"updateError": "Failed to update user information.",
		"statusError": "Failed to update user status.",
		"forgotPassword": "Password reset link has been sent to the registered email address.",
		"changePassword": "Password changed successfully.",
		"notFound": "User not found.",
		"invitationAccepted": "Invitation accepted successfully.",
		"invitationInfo": "Invitation info fetch successfully.",
		"invitationNotFound": "Invitation not found.",
		"alreadyInvitationAccepted": "Invitation is already accepted.",
		"invitationSent": "Invitation sent successfully on user email.",
		"emailNotVerified": "Email is not verified.",
		"emailAlreadyExists": "Email is already in use.",
		"userNameAlreadyTaken": "Username is already taken.",
		"blocked": "User account is blocked.",
		"update": "User updated successfully.",
		"fetch": "User data fetched successfully.",
		"fetchAll": "All users data fetched successfully.",
		"status": "User status updated.",
		"updateRoles": "User roles updated successfully.",
		"updatePermissions": "User permissions updated successfully.",
		"userRelationshipAlreadyExists": "Relationship already exists.",
		"AddUserRelationship": "User relationship added successfully",
		"addUserRelationshipError": "Failed to add relationship.",
		"relationshipNotFound": "Relationship not found.",
		"removeRelationshipError": "Failed to remove relationship.",
		"removedUserRelationship": "Removed assigned relationship.",
		"updateUserRelationshipPermission": "Updated assigned user relationship permission.",
		"updateUserRelationshipPermissionError": "Failed to update user relationship permission."
	},
	"entityPermissionGroup": {
		"nameAlreadyTaken": "Entity permission group name is already taken.",
		"notFound": "Entity permission group not found.",
		"create": "Entity permission group created successfully.",
		"update": "Entity permission group updated successfully.",
		"status": "Entity permission group status updated.",
		"createError": "Failed to create entity permission group.",
		"updateError": "Failed to update entity permission group information.",
		"statusError": "Failed to update entity permission group status.",
		"fetch": "Entity permission group data fetched successfully.",
		"fetchAll": "All Entity permission groups data fetched successfully."
	},
	"address": {
		"alreadyExists": "Address is already exists.",
		"notFound": "Address not found.",
		"create": "Address created successfully.",
		"createError": "Failed to create address.",
		"update": "Address updated successfully.",
		"updateError": "Failed to update address information.",
		"delete": "Address deleted successfully.",
		"deleteError": "Failed to delete address information.",
		"fetch": "Address data fetched successfully.",
		"fetchAll": "All addresses data fetched successfully."
	},
	"contact": {
		"alreadyExists": "Contact is already exists.",
		"notFound": "Contact not found.",
		"create": "Contact created successfully.",
		"createError": "Failed to create contact.",
		"update": "Contact updated successfully.",
		"updateError": "Failed to update contact information.",
		"delete": "Contact deleted successfully.",
		"deleteError": "Failed to delete contact information.",
		"fetch": "Contact data fetched successfully.",
		"fetchAll": "All contacts data fetched successfully."
	},
	"role": {
		"nameAlreadyTaken": "Role name is already taken.",
		"notFound": "Role not found.",
		"create": "Role created successfully.",
		"update": "Role updated successfully.",
		"status": "Role status updated.",
		"createError": "Failed to create role.",
		"updateError": "Failed to update role information.",
		"statusError": "Failed to update role status.",
		"fetch": "Role data fetched successfully.",
		"fetchAll": "All roles data fetched successfully."
	},
	"permission": {
		"inSufficientPermission": "You do not have sufficient permissions to perform this operation.",
		"codeAlreadyExists": "Permission code already exists.",
		"nameAlreadyTaken": "Permission name is already taken.",
		"notFound": "Permission not found.",
		"create": "Permission created successfully.",
		"update": "Permission updated successfully.",
		"status": "Permission status updated.",
		"createError": "Failed to create permission.",
		"updateError": "Failed to update permission information.",
		"statusError": "Failed to update permission status.",
		"fetch": "Permission data fetched successfully.",
		"fetchAll": "All permissions data fetched successfully."
	},
	"rolePermission": {
		"notFound": "Role permission not found.",
		"update": "Role permission updated successfully.",
		"status": "Role permission status updated.",
		"updateError": "Failed to update role permission.",
		"fetch": "Role permission data fetched successfully.",
		"fetchAll": "All role permissions data fetched successfully."
	},
	"userRole": {
		"defaultRoleNotAssigned": "You cannot assigned a user's default role.",
		"defaultRoleNotRemove": "You cannot delete a user's default role.",
		"alreadyAssign": "You cannot reassign same role.",
		"notFound": "User role not found.",
		"update": "User role updated successfully.",
		"fetch": "User role data fetched successfully.",
		"status": "User role status updated.",
		"updateError": "Failed to update user role.",
		"fetchAll": "All user roles data fetched successfully."
	},
	"userPermission": {
		"notFound": "User permission not found.",
		"update": "User permission updated successfully.",
		"fetch": "User permission data fetched successfully.",
		"status": "User permission status updated.",
		"updateError": "Failed to update user permission.",
		"fetchAll": "All user permissions data fetched successfully."
	},
	"roleGroup": {
		"nameAlreadyTaken": "Role group name is already taken.",
		"notFound": "Role group not found.",
		"create": "Role group created successfully.",
		"update": "Role group updated successfully.",
		"status": "Role group status updated.",
		"fetch": "Role group data fetched successfully.",
		"createError": "Failed to create role group.",
		"updateError": "Failed to update role group information.",
		"statusError": "Failed to update role group status.",
		"fetchAll": "All role groups data fetched successfully."
	},
	"permissionGroup": {
		"nameAlreadyTaken": "Permission group name is already taken.",
		"notFound": "Permission group not found.",
		"create": "Permission group created successfully.",
		"update": "Permission group updated successfully.",
		"status": "Permission group status updated.",
		"fetch": "Permission group data fetched successfully.",
		"createError": "Failed to create permission group.",
		"updateError": "Failed to update permission group information.",
		"statusError": "Failed to update permission group status.",
		"fetchAll": "All permission groups data fetched successfully."
	},
	"validation": {
		"required": {
			"email": "Email is required.",
			"password": "Password is required.",
			"token": "Token is required.",
			"name": "Name is required.",
			"description": "Description is required.",
			"id": "ID is required.",
			"isActive": "Active status is required.",
			"code": "Code is required.",
			"group": "Group is required.",
			"assignPermissions": "Assign permissions are required.",
			"removePermissions": "Remove permissions are required.",
			"grantPermissions": "Individual permissions are required.",
			"revokePermissions": "Revoke permissions are required.",
			"relationshipPermissions": "Relationship permissions are required.",
			"assignRoles": "Assign roles are required.",
			"removeRoles": "Remove roles are required.",
			"firstName": "First name is required.",
			"lastName": "Last name is required.",
			"userName": "Username is required.",
			"oldPassword": "Old password is required.",
			"newPassword": "New password is required.",
			"roleId": "Role ID is required.",
			"gender": "Gender is required.",
			"parentCustomer": "Parent customer id is required.",
			"parentUser": "Parent user ID is required.",
			"childUser": "Child user ID is required.",
			"permissions": "Permissions is required",
			"streetName": "StreetName is required",
            "address": "Address is required",
            "country": "Country is required",
            "subdivision": "Subdivision is required",
            "addressType": "AddressType is required",
            "location": "Location is required",
            "locationType": "LocationType is required",
            "locationCoordinates": "Coordinates is required",
            "locationLongitude": "Location longitude is required",
			"locationLatitude": "Location latitude is required",
            "addressId": "AddressId is required",
            "contact": "Contact is required",
            "countryCode": "CountryCode is required",
            "dialCode": "DialCode is required",
            "contactType": "ContactType is required",
            "contactId": "ContactId is required"
		},
		"string": {
			"email": "Email must be a string.",
			"password": "Password must be a string.",
			"token": "Token must be a string.",
			"name": "Name must be a string.",
			"description": "Description must be a string.",
			"id": "ID must be a string.",
			"code": "Code must be a string.",
			"group": "Group must be a string.",
			"permissionId": "Permission ID must be a string.",
			"roleId": "Role ID must be a string.",
			"firstName": "First name must be a string.",
			"middleName": "Middle name must be a string.",
			"lastName": "Last name must be a string.",
			"userName": "Username must be a string.",
			"oldPassword": "Old password must be a string.",
			"newPassword": "New password must be a string.",
			"gender": "Gender must be a string.",
			"parentCustomer": "Parent customer id must be a string.",
			"parentUser": "Parent user ID must be a string.",
			"childUser": "Child user ID must be a string.",
			"relationship": "Relationship must be a string.",
			"streetName": "StreetName must be a string.",
            "address": "Address must be a string.",
            "country": "Country must be a string.",
            "subdivision": "Subdivision must be a string.",
            "addressType": "AddressType must be a string.",
            "locationType": "LocationType must be a string.",
            "addressId": "AddressId must be a string.",
            "contact": "Contact must be a string.",
            "countryCode": "CountryCode must be a string.",
            "dialCode": "DialCode must be a string.",
            "contactType": "ContactType must be a string.",
            "contactId": "ContactId must be a string."
        },
        "numeric": {
			"locationLongitude": "Location longitude must be numeric.",
			"locationLatitude": "Location latitude must be numeric."
        },
		"between": {
			"locationLongitude": "Location longitude must be range of -180,180.",
			"locationLatitude": "Location latitude must be range of -90,90."
        },
		"object": {
			"relationshipPermissions": "Relationship permissions items must be object.",
			"location": "Location must be object."
		},
		"array": {
			"assignPermissions": "Assign permissions must be an array.",
			"removePermissions": "Remove permissions must be an array.",
			"grantPermissions": "Individual permissions must be an array.",
			"revokePermissions": "Revoke permissions must be an array.",
			"relationshipPermissions": "Relationship permissions must be an array.",
			"assignRoles": "Assign roles must be an array.",
			"removeRoles": "Remove roles must be an array.",
			"locationCoordinates": "Coordinates must be an array."
		},
		"length": {
            "coordinates": "coordinates size must be equal to 2."
        },
		"common": {
			"emailInvalid": "Email format is invalid.",
			"passwordMinLength": "Password must be at least 6 characters long.",
			"invalidMongoId": "Invalid MongoDB ID format.",
			"invalidBoolean": "Value must be a boolean.",
			"invalidGender": "Gender must be one of the following: male, female, or other."
		}
	}
};