module.exports = {
	"common": {
		"broken": "Er is iets kapot.",
		"error": "Er is een fout opgetreden.",
		"success": "Actie succesvol voltooid.",
		"linkExpired": "De link is verlopen."
	},
	"authorization": {
		"tokenMissing": "Autorisatietoken ontbreekt.",
		"tokenFormatInvalid": "Tokenformaat is ongeldig.",
		"tokenInvalid": "Het opgegeven token is ongeldig.",
		"tokenGenerateFailed": "Genereren van token mislukt.",
		"tokenExpired": "Het token is verlopen.",
		"tokenNotYetValid": "Het token is nog niet geldig."
	},
	"upload": {
		"fileSizeLimitExceeded": "Bestandsgroottelimiet overschreden.",
		"fileCountLimitExceeded": "Bestandsaantallimiet overschreden.",
		"multerError": "Fout opgetreden tijdens uploaden bestand.",
		"invalidFileType": "Ongeldig uploadbestandstype.",
		"invalidFileExtension": "Ongeldige bestandsextensie en niet geaccepteerd voor dit uploadtype."
	},
	"invitationVerification": {
		"tokenMissing": "Uitnodigingsverificatietoken ontbreekt.",
		"tokenFormatInvalid": "Formaat van uitnodigingsverificatietoken is ongeldig.",
		"tokenInvalid": "Het opgegeven uitnodigingsverificatietoken is ongeldig.",
		"tokenGenerateFailed": "Genereren van uitnodigingsverificatietoken mislukt.",
		"tokenExpired": "Het uitnodigingsverificatietoken is verlopen.",
		"tokenNotYetValid": "Het uitnodigingsverificatietoken is nog niet geldig."
	},
	"passwordReset": {
		"tokenMissing": "Wachtwoord reset token ontbreekt.",
		"tokenFormatInvalid": "Formaat van wachtwoord reset token is ongeldig.",
		"tokenInvalid": "Het opgegeven wachtwoord reset token is ongeldig.",
		"tokenGenerateFailed": "Genereren van wachtwoord reset token mislukt.",
		"tokenExpired": "Het wachtwoord reset token is verlopen.",
		"tokenNotYetValid": "Het wachtwoord reset token is nog niet geldig."
	},
	"user": {
		"login": "Gebruiker succesvol ingelogd.",
		"register": "Gebruiker succesvol geregistreerd.",
		"createError": "Aanmaken gebruiker mislukt.",
		"resetPassword": "Wachtwoord is succesvol gereset.",
		"invalidOldPassword": "Het opgegeven oude wachtwoord is onjuist.",
		"invalidPassword": "Het opgegeven wachtwoord voldoet niet aan de vereisten.",
		"updateError": "Bijwerken gebruikersinformatie mislukt.",
		"statusError": "Bijwerken gebruikersstatus mislukt.",
		"forgotPassword": "Wachtwoord reset link is verzonden naar het geregistreerde e-mailadres.",
		"changePassword": "Wachtwoord succesvol gewijzigd.",
		"notFound": "Gebruiker niet gevonden.",
		"invitationAccepted": "Uitnodiging succesvol geaccepteerd.",
		"invitationInfo": "Uitnodigingsinformatie succesvol opgehaald.",
		"invitationNotFound": "Uitnodiging niet gevonden.",
		"alreadyInvitationAccepted": "Uitnodiging is al geaccepteerd.",
		"invitationSent": "Uitnodiging succesvol verzonden naar e-mailadres van gebruiker.",
		"emailNotVerified": "E-mail is niet geverifieerd.",
		"emailAlreadyExists": "E-mail is al in gebruik.",
		"userNameAlreadyTaken": "Gebruikersnaam is al in gebruik.",
		"blocked": "Gebruikersaccount is geblokkeerd.",
		"update": "Gebruiker succesvol bijgewerkt.",
		"fetch": "Gebruikersgegevens succesvol opgehaald.",
		"fetchAll": "Alle gebruikersgegevens succesvol opgehaald.",
		"status": "Gebruikersstatus bijgewerkt.",
		"updateRoles": "Gebruikersrollen succesvol bijgewerkt.",
		"updatePermissions": "Gebruikersrechten succesvol bijgewerkt.",
		"userRelationshipAlreadyExists": "Relatie bestaat al.",
		"AddUserRelationship": "Gebruikersrelatie succesvol toegevoegd",
		"addUserRelationshipError": "Kan relatie niet toevoegen.",
		"relationshipNotFound": "Relatie niet gevonden.",
		"removeRelationshipError": "Kan de relatie niet verwijderen.",
		"removedUserRelationship": "Toegewezen relatie verwijderd.",
		"updateUserRelationshipPermission": "Toegewezen gebruikersrelatiemachtiging bijgewerkt.",
		"updateUserRelationshipPermissionError": "Kan de machtiging voor de gebruikersrelatie niet bijwerken."
	},
	"entityPermissionGroup": {
		"nameAlreadyTaken": "Naam van toegangsmachtigingsgroep is al in gebruik.",
		"notFound": "Toegangsmachtigingsgroep niet gevonden.",
		"create": "Toegangsmachtigingsgroep succesvol aangemaakt.",
		"update": "Toegangsmachtigingsgroep succesvol bijgewerkt.",
		"status": "Status van toegangsmachtigingsgroep bijgewerkt.",
		"createError": "Kan toegangsmachtigingsgroep niet aanmaken.",
		"updateError": "Kan toegangsmachtigingsgroepinformatie niet bijwerken.",
		"statusError": "Kan toegangsmachtigingsgroepstatus niet bijwerken.",
		"fetch": "Gegevens van toegangsmachtigingsgroep succesvol opgehaald.",
		"fetchAll": "Gegevens van alle toegangsmachtigingsgroepen succesvol opgehaald."
	},
	"address": {
		"alreadyExists": "Adres bestaat al.",
		"notFound": "Adres niet gevonden.",
		"create": "Adres succesvol aangemaakt.",
		"createError": "Adres succesvol aangemaakt.",
		"update": "Adres succesvol bijgewerkt.",
		"updateError": "Adresinformatie is mislukt.",
		"delete": "Adres succesvol verwijderd.",
		"deleteError": "Adresinformatie is mislukt.",
		"fetch": "Adresgegevens succesvol opgehaald.",
		"fetchAll": "Alle adresgegevens succesvol opgehaald."
	},
	"contact": {
		"alreadyExists": "Contact bestaat al.",
		"notFound": "Contact niet gevonden.",
		"create": "Contact succesvol aangemaakt.",
		"createError": "Contact succesvol aangemaakt.",
		"update": "Contact succesvol bijgewerkt.",
		"updateError": "Contactgegevens niet bijgewerkt.",
		"delete": "Contact succesvol verwijderd.",
		"deleteError": "Contactgegevens niet verwijderd.",
		"fetch": "Contactgegevens succesvol opgehaald.",
		"fetchAll": "Alle contactgegevens succesvol opgehaald."
	},
	"role": {
		"nameAlreadyTaken": "Rolnaam is al in gebruik.",
		"notFound": "Rol niet gevonden.",
		"create": "Rol succesvol aangemaakt.",
		"update": "Rol succesvol bijgewerkt.",
		"status": "Rolstatus bijgewerkt.",
		"createError": "Aanmaken rol mislukt.",
		"updateError": "Bijwerken rolinformatie mislukt.",
		"statusError": "Bijwerken rolstatus mislukt.",
		"fetch": "Rolgegevens succesvol opgehaald.",
		"fetchAll": "Alle rolgegevens succesvol opgehaald."
	},
	"permission": {
		"inSufficientPermission": "U heeft onvoldoende rechten om deze actie uit te voeren.",
		"codeAlreadyExists": "Rechtcode bestaat al.",
		"nameAlreadyTaken": "Rechtnaam is al in gebruik.",
		"notFound": "Recht niet gevonden.",
		"create": "Recht succesvol aangemaakt.",
		"update": "Recht succesvol bijgewerkt.",
		"status": "Rechtstatus bijgewerkt.",
		"createError": "Aanmaken recht mislukt.",
		"updateError": "Bijwerken rechtinformatie mislukt.",
		"statusError": "Bijwerken rechtstatus mislukt.",
		"fetch": "Rechtgegevens succesvol opgehaald.",
		"fetchAll": "Alle rechtgegevens succesvol opgehaald."
	},
	"rolePermission": {
		"notFound": "Rolrecht niet gevonden.",
		"update": "Rolrecht succesvol bijgewerkt.",
		"status": "Rolrechtstatus bijgewerkt.",
		"updateError": "Bijwerken rolrecht mislukt.",
		"fetch": "Rolrechtgegevens succesvol opgehaald.",
		"fetchAll": "Alle rolrechtgegevens succesvol opgehaald."
	},
	"userRole": {
		"defaultRoleNotAssigned": "U kunt geen standaardrol aan een gebruiker toewijzen.",
		"defaultRoleNotRemove": "U kunt de standaardrol van een gebruiker niet verwijderen.",
		"alreadyAssign": "U kunt dezelfde rol niet opnieuw toewijzen.",
		"notFound": "Gebruikersrol niet gevonden.",
		"update": "Gebruikersrol succesvol bijgewerkt.",
		"fetch": "Gebruikersrolgegevens succesvol opgehaald.",
		"status": "Gebruikersrolstatus bijgewerkt.",
		"updateError": "Bijwerken gebruikersrol mislukt.",
		"fetchAll": "Alle gebruikersrolgegevens succesvol opgehaald."
	},
	"userPermission": {
		"notFound": "Gebruikersrecht niet gevonden.",
		"update": "Gebruikersrecht succesvol bijgewerkt.",
		"fetch": "Gebruikersrechtgegevens succesvol opgehaald.",
		"status": "Gebruikersrechtstatus bijgewerkt.",
		"updateError": "Bijwerken gebruikersrecht mislukt.",
		"fetchAll": "Alle gebruikersrechtgegevens succesvol opgehaald."
	},
	"roleGroup": {
		"nameAlreadyTaken": "Rolgroepnaam is al in gebruik.",
		"notFound": "Rolgroep niet gevonden.",
		"create": "Rolgroep succesvol aangemaakt.",
		"update": "Rolgroep succesvol bijgewerkt.",
		"status": "Rolgroepstatus bijgewerkt.",
		"fetch": "Rolgroepgegevens succesvol opgehaald.",
		"createError": "Aanmaken rolgroep mislukt.",
		"updateError": "Bijwerken rolgroepinformatie mislukt.",
		"statusError": "Bijwerken rolgroepstatus mislukt.",
		"fetchAll": "Alle rolgroepgegevens succesvol opgehaald."
	},
	"permissionGroup": {
		"nameAlreadyTaken": "Rechtgroepnaam is al in gebruik.",
		"notFound": "Rechtgroep niet gevonden.",
		"create": "Rechtgroep succesvol aangemaakt.",
		"update": "Rechtgroep succesvol bijgewerkt.",
		"status": "Rechtgroepstatus bijgewerkt.",
		"fetch": "Rechtgroepgegevens succesvol opgehaald.",
		"createError": "Aanmaken rechtgroep mislukt.",
		"updateError": "Bijwerken rechtgroepinformatie mislukt.",
		"statusError": "Bijwerken rechtgroepstatus mislukt.",
		"fetchAll": "Alle rechtgroepgegevens succesvol opgehaald."
	},
	"validation": {
		"required": {
			"email": "E-mail is verplicht.",
			"password": "Wachtwoord is verplicht.",
			"token": "Token is verplicht.",
			"name": "Naam is verplicht.",
			"description": "Beschrijving is verplicht.",
			"id": "ID is verplicht.",
			"isActive": "Actieve status is verplicht.",
			"code": "Code is verplicht.",
			"group": "Groep is verplicht.",
			"assignPermissions": "Toewijzen van rechten is verplicht.",
			"removePermissions": "Verwijderen van rechten is verplicht.",
			"grantPermissions": "Individuele machtigingen zijn vereist.",
			"revokePermissions": "Intrekken van machtigingen is vereist.",
			"relationshipPermissions": "Relatiemachtigingen zijn vereist.",
			"assignRoles": "Toewijzen van rollen is verplicht.",
			"removeRoles": "Verwijderen van rollen is verplicht.",
			"firstName": "Voornaam is verplicht.",
			"lastName": "Achternaam is verplicht.",
			"userName": "Gebruikersnaam is verplicht.",
			"oldPassword": "Oud wachtwoord is verplicht.",
			"newPassword": "Nieuw wachtwoord is verplicht.",
			"roleId": "Rol-ID is verplicht.",
			"gender": "Geslacht is verplicht.",
			"parentCustomer": "Klant-ID van ouder is verplicht.",
			"parentUser": "Oudergebruikers-ID is vereist.",
			"childUser": "Kindergebruikers-ID is vereist.",
			"permissions": "toestemmingen zijn vereist",
			"streetName": "StreetName is verplicht",
			"address": "Adres is verplicht",
			"country": "Land is verplicht",
			"subdivision": "Subdivision is verplicht",
			"addressType": "AddressType is verplicht",
			"location": "Locatie is verplicht",
			"locationType": "LocationType is verplicht",
			"locationCoordinates": "Coordinaten is verplicht",
			"locationLongitude": "Locatielengtegraad is vereist",
			"locationLatitude": "Locatiebreedtegraad is vereist",
			"addressId": "AddressId is verplicht",
			"contact": "Contact is verplicht",
			"countryCode": "CountryCode is verplicht",
			"dialCode": "DialCode is verplicht",
			"contactType": "ContactType is verplicht",
			"contactId": "ContactId is verplicht"
		},
		"string": {
			"email": "E-mail moet een tekst zijn.",
			"password": "Wachtwoord moet een tekst zijn.",
			"token": "Token moet een tekst zijn.",
			"name": "Naam moet een tekst zijn.",
			"description": "Beschrijving moet een tekst zijn.",
			"id": "ID moet een tekst zijn.",
			"code": "Code moet een tekst zijn.",
			"group": "Groep moet een tekst zijn.",
			"permissionId": "Recht-ID moet een tekst zijn.",
			"roleId": "Rol-ID moet een tekst zijn.",
			"firstName": "Voornaam moet een tekst zijn.",
			"middleName": "Tussenvoegsel moet een tekst zijn.",
			"lastName": "Achternaam moet een tekst zijn.",
			"userName": "Gebruikersnaam moet een tekst zijn.",
			"oldPassword": "Oud wachtwoord moet een tekst zijn.",
			"newPassword": "Nieuw wachtwoord moet een tekst zijn.",
			"gender": "Geslacht moet een tekst zijn.",
			"parentCustomer": "Klant-ID van ouder moet een tekst zijn.",
			"parentUser": "De bovenliggende gebruikers-ID moet een tekenreeks zijn.",
			"childUser": "De gebruikers-ID van het kind moet een tekenreeks zijn.",
			"relationship": "Relatie moet een tekenreeks zijn.",
			"streetName": "StreetName moet een string zijn.",
			"address": "Adres moet een string zijn.",
			"country": "Land moet een string zijn.",
			"subdivision": "Subdivision moet een string zijn.",
			"addressType": "AddressType moet een string zijn.",
			"locationType": "LocationType moet een string zijn.",
			"addressId": "AddressId moet een string zijn.",
			"contact": "Contact moet een string zijn.",
			"countryCode": "CountryCode moet een string zijn.",
			"dialCode": "DialCode moet een string zijn.",
			"contactType": "ContactType moet een string zijn.",
			"contactId": "ContactId moet een string zijn."
		},
		"numeric": {
			"locationLongitude": "Der Längengrad des Standorts muss numerisch sein.",
			"locationLatitude": "Der Breitengrad des Standorts muss numerisch sein."
		},
		"between": {
			"locationLongitude": "Der Längengrad des Standorts muss im Bereich zwischen -180 und 180 liegen.",
			"locationLatitude": "Der Breitengrad des Standorts muss im Bereich zwischen -90 und 90 liegen."
		},
		"object": {
			"relationshipPermissions": "Relatiemachtigingsitems moeten objecten zijn.",
			"location": "Locatie moet een object zijn."
		},
		"array": {
			"assignPermissions": "Toewijzen van rechten moet een array zijn.",
			"removePermissions": "Verwijderen van rechten moet een array zijn.",
			"grantPermissions": "Individuele machtigingen moeten een array zijn.",
			"revokePermissions": "Intrekken van machtigingen moet een array zijn.",
			"relationshipPermissions": "Relatiemachtigingen moeten een array zijn.",
			"assignRoles": "Toewijzen van rollen moet een array zijn.",
			"removeRoles": "Verwijderen van rollen moet een array zijn.",
			"locationCoordinates": "Coördinaten moeten een array zijn."
		},
		"length": {
			"coordinates": "coördinatengrootte moet gelijk zijn aan 2."
		},
		"common": {
			"emailInvalid": "E-mailformaat is ongeldig.",
			"passwordMinLength": "Wachtwoord moet minimaal 6 tekens lang zijn.",
			"invalidMongoId": "Ongeldig MongoDB ID-formaat.",
			"invalidBoolean": "Waarde moet een boolean zijn.",
			"invalidGender": "Geslacht moet een van de volgende zijn: male (man), female (vrouw), of other (anders)."
		}
	}
}