module.exports = {
	"common": {
		"broken": "Quelque chose est cassé.",
		"error": "Une erreur s'est produite.",
		"success": "Action terminée avec succès.",
		"linkExpired": "Le lien a expiré."
	},
	"upload": {
		"fileSizeLimitExceeded": "Limite de taille de fichier dépassée.",
		"fileCountLimitExceeded": "Limite de nombre de fichiers dépassée.",
		"multerError": "Une erreur s'est produite lors du téléchargement du fichier.",
		"invalidFileType": "Type de fichier de téléchargement non valide.",
		"invalidFileExtension": "Extension de fichier non valide et non acceptée pour ce type de téléchargement."
	},
	"authorization": {
		"tokenMissing": "Le jeton d'autorisation est manquant.",
		"tokenFormatInvalid": "Le format du jeton est invalide.",
		"tokenInvalid": "Le jeton fourni est invalide.",
		"tokenGenerateFailed": "Échec de la génération du jeton.",
		"tokenExpired": "Le jeton a expiré.",
		"tokenNotYetValid": "Le jeton n'est pas encore valide."
	},
	"invitationVerification": {
		"tokenMissing": "Le jeton de vérification d'invitation est manquant.",
		"tokenFormatInvalid": "Le format du jeton de vérification d'invitation est invalide.",
		"tokenInvalid": "Le jeton de vérification d'invitation fourni est invalide.",
		"tokenGenerateFailed": "Échec de la génération du jeton de vérification d'invitation.",
		"tokenExpired": "Le jeton de vérification d'invitation a expiré.",
		"tokenNotYetValid": "Le jeton de vérification d'invitation n'est pas encore valide."
	},
	"passwordReset": {
		"tokenMissing": "Le jeton de réinitialisation du mot de passe est manquant.",
		"tokenFormatInvalid": "Le format du jeton de réinitialisation du mot de passe est invalide.",
		"tokenInvalid": "Le jeton de réinitialisation du mot de passe fourni est invalide.",
		"tokenGenerateFailed": "Échec de la génération du jeton de réinitialisation du mot de passe.",
		"tokenExpired": "Le jeton de réinitialisation du mot de passe a expiré.",
		"tokenNotYetValid": "Le jeton de réinitialisation du mot de passe n'est pas encore valide."
	},
	"user": {
		"login": "Connexion utilisateur réussie.",
		"register": "Utilisateur enregistré avec succès.",
		"createError": "Échec de la création de l'utilisateur.",
		"resetPassword": "Le mot de passe a été réinitialisé avec succès.",
		"invalidOldPassword": "L'ancien mot de passe fourni est incorrect.",
		"invalidPassword": "Le mot de passe fourni ne répond pas aux exigences.",
		"updateError": "Échec de la mise à jour des informations utilisateur.",
		"statusError": "Échec de la mise à jour du statut de l'utilisateur.",
		"forgotPassword": "Un lien de réinitialisation de mot de passe a été envoyé à l'adresse e-mail enregistrée.",
		"changePassword": "Mot de passe modifié avec succès.",
		"notFound": "Utilisateur non trouvé.",
		"invitationAccepted": "Invitation acceptée avec succès.",
		"invitationInfo": "Informations sur l'invitation récupérées avec succès.",
		"invitationNotFound": "Invitation non trouvée.",
		"alreadyInvitationAccepted": "L'invitation a déjà été acceptée.",
		"invitationSent": "Invitation envoyée avec succès à l'e-mail de l'utilisateur.",
		"emailNotVerified": "L'e-mail n'est pas vérifié.",
		"emailAlreadyExists": "L'e-mail est déjà utilisé.",
		"userNameAlreadyTaken": "Le nom d'utilisateur est déjà pris.",
		"blocked": "Le compte utilisateur est bloqué.",
		"update": "Utilisateur mis à jour avec succès.",
		"fetch": "Données utilisateur récupérées avec succès.",
		"fetchAll": "Toutes les données des utilisateurs récupérées avec succès.",
		"status": "Statut de l'utilisateur mis à jour.",
		"updateRoles": "Rôles utilisateur mis à jour avec succès.",
		"updatePermissions": "Autorisations utilisateur mises à jour avec succès.",
		"userRelationshipAlreadyExists": "La relation existe déjà.",
		"AddUserRelationship": "Relation utilisateur ajoutée avec succès",
		"addUserRelationshipError": "Échec de l'ajout de la relation.",
		"relationshipNotFound": "Relation non trouvée.",
		"removeRelationshipError": "Échec de la suppression de la relation.",
		"removedUserRelationship": "Relation attribuée supprimée.",
		"updateUserRelationshipPermission": "Autorisation de relation d'utilisateur attribuée mise à jour.",
		"updateUserRelationshipPermissionError": "Échec de la mise à jour de l'autorisation de relation d'utilisateur."
	},
	"entityPermissionGroup": {
		"nameAlreadyTaken": "Le nom du groupe d'autorisations d'accès est déjà utilisé.",
		"notFound": "Groupe d'autorisations d'accès introuvable.",
		"create": "Groupe d'autorisations d'accès créé.",
		"update": "Groupe d'autorisations d'accès mis à jour.",
		"status": "Statut du groupe d'autorisations d'accès mis à jour.",
		"createError": "Échec de la création du groupe d'autorisations d'accès.",
		"updateError": "Échec de la mise à jour des informations du groupe d'autorisations d'accès.",
		"statusError": "Échec de la mise à jour du statut du groupe d'autorisations d'accès.",
		"fetch": "Données du groupe d'autorisations d'accès récupérées.",
		"fetchAll": "Toutes les données du groupe d'autorisations d'accès récupérées."
	},
	"address": {
		"alreadyExists": "L'adresse existe déjà.",
		"notFound": "Adresse introuvable.",
		"create": "Adresse créée.",
		"createError": "Échec de la création de l'adresse.",
		"update": "Adresse mise à jour.",
		"updateError": "Échec de la mise à jour des informations d'adresse.",
		"delete": "Adresse supprimée.",
		"deleteError": "Échec de la suppression des informations d'adresse.",
		"fetch": "Données d'adresse récupérées.",
		"fetchAll": "Toutes les données d'adresse ont été récupérées."
	},
	"contact": {
		"alreadyExists": "Le contact existe déjà.",
		"notFound": "Contact introuvable.",
		"create": "Contact créé.",
		"createError": "Échec de la création du contact.",
		"update": "Contact mis à jour.",
		"updateError": "Échec de la mise à jour des informations du contact.",
		"delete": "Contact supprimé.",
		"deleteError": "Échec de la suppression des informations du contact.",
		"fetch": "Données du contact récupérées.",
		"fetchAll": "Toutes les données du contact récupérées."
	},
	"role": {
		"nameAlreadyTaken": "Le nom du rôle est déjà pris.",
		"notFound": "Rôle non trouvé.",
		"create": "Rôle créé avec succès.",
		"update": "Rôle mis à jour avec succès.",
		"status": "Statut du rôle mis à jour.",
		"createError": "Échec de la création du rôle.",
		"updateError": "Échec de la mise à jour des informations du rôle.",
		"statusError": "Échec de la mise à jour du statut du rôle.",
		"fetch": "Données du rôle récupérées avec succès.",
		"fetchAll": "Toutes les données des rôles récupérées avec succès."
	},
	"permission": {
		"inSufficientPermission": "Vous n'avez pas les permissions suffisantes pour effectuer cette opération.",
		"codeAlreadyExists": "Le code de permission existe déjà.",
		"nameAlreadyTaken": "Le nom de permission est déjà pris.",
		"notFound": "Permission non trouvée.",
		"create": "Permission créée avec succès.",
		"update": "Permission mise à jour avec succès.",
		"status": "Statut de la permission mis à jour.",
		"createError": "Échec de la création de la permission.",
		"updateError": "Échec de la mise à jour des informations de la permission.",
		"statusError": "Échec de la mise à jour du statut de la permission.",
		"fetch": "Données de permission récupérées avec succès.",
		"fetchAll": "Toutes les données des permissions récupérées avec succès."
	},
	"rolePermission": {
		"notFound": "Permission de rôle non trouvée.",
		"update": "Permission de rôle mise à jour avec succès.",
		"status": "Statut de la permission de rôle mis à jour.",
		"updateError": "Échec de la mise à jour de la permission de rôle.",
		"fetch": "Données de permission de rôle récupérées avec succès.",
		"fetchAll": "Toutes les données des permissions de rôle récupérées avec succès."
	},
	"userRole": {
		"defaultRoleNotAssigned": "Vous ne pouvez pas attribuer le rôle par défaut d'un utilisateur.",
		"defaultRoleNotRemove": "Vous ne pouvez pas supprimer le rôle par défaut d'un utilisateur.",
		"alreadyAssign": "Vous ne pouvez pas réattribuer le même rôle.",
		"notFound": "Rôle d'utilisateur non trouvé.",
		"update": "Rôle d'utilisateur mis à jour avec succès.",
		"fetch": "Données du rôle d'utilisateur récupérées avec succès.",
		"status": "Statut du rôle d'utilisateur mis à jour.",
		"updateError": "Échec de la mise à jour du rôle d'utilisateur.",
		"fetchAll": "Toutes les données des rôles d'utilisateur récupérées avec succès."
	},
	"userPermission": {
		"notFound": "Permission d'utilisateur non trouvée.",
		"update": "Permission d'utilisateur mise à jour avec succès.",
		"fetch": "Données de permission d'utilisateur récupérées avec succès.",
		"status": "Statut de la permission d'utilisateur mis à jour.",
		"updateError": "Échec de la mise à jour de la permission d'utilisateur.",
		"fetchAll": "Toutes les données des permissions d'utilisateur récupérées avec succès."
	},
	"roleGroup": {
		"nameAlreadyTaken": "Le nom du groupe de rôles est déjà pris.",
		"notFound": "Groupe de rôles non trouvé.",
		"create": "Groupe de rôles créé avec succès.",
		"update": "Groupe de rôles mis à jour avec succès.",
		"status": "Statut du groupe de rôles mis à jour.",
		"fetch": "Données du groupe de rôles récupérées avec succès.",
		"createError": "Échec de la création du groupe de rôles.",
		"updateError": "Échec de la mise à jour des informations du groupe de rôles.",
		"statusError": "Échec de la mise à jour du statut du groupe de rôles.",
		"fetchAll": "Toutes les données des groupes de rôles récupérées avec succès."
	},
	"permissionGroup": {
		"nameAlreadyTaken": "Le nom du groupe de permissions est déjà pris.",
		"notFound": "Groupe de permissions non trouvé.",
		"create": "Groupe de permissions créé avec succès.",
		"update": "Groupe de permissions mis à jour avec succès.",
		"status": "Statut du groupe de permissions mis à jour.",
		"fetch": "Données du groupe de permissions récupérées avec succès.",
		"createError": "Échec de la création du groupe de permissions.",
		"updateError": "Échec de la mise à jour des informations du groupe de permissions.",
		"statusError": "Échec de la mise à jour du statut du groupe de permissions.",
		"fetchAll": "Toutes les données des groupes de permissions récupérées avec succès."
	},
	"notification": {
		"templateInvalid": "Clé de modèle invalide dans l'envoi de l'email"
	},
	"validation": {
		"required": {
			"email": "L'e-mail est requis.",
			"password": "Le mot de passe est requis.",
			"token": "Le jeton est requis.",
			"name": "Le nom est requis.",
			"description": "La description est requise.",
			"id": "L'ID est requis.",
			"isActive": "Le statut actif est requis.",
			"code": "Le code est requis.",
			"group": "Le groupe est requis.",
			"assignPermissions": "Les permissions à attribuer sont requises.",
			"removePermissions": "Les permissions à supprimer sont requises.",
			"grantPermissions": "Des autorisations individuelles sont requises.",
			"revokePermissions": "Des autorisations de révocation sont requises.",
			"relationshipPermissions": "Des autorisations de relation sont requises.",
			"assignRoles": "Les rôles à attribuer sont requis.",
			"removeRoles": "Les rôles à supprimer sont requis.",
			"firstName": "Le prénom est requis.",
			"lastName": "Le nom de famille est requis.",
			"userName": "Le nom d'utilisateur est requis.",
			"oldPassword": "L'ancien mot de passe est requis.",
			"newPassword": "Le nouveau mot de passe est requis.",
			"roleId": "L'ID du rôle est requis.",
			"gender": "Le genre est requis.",
			"parentCustomer": "L'ID du client parent est requis.",
			"parentUser": "L'ID utilisateur parent est requis.",
			"childUser": "L'ID utilisateur enfant est requis.",
			"permissions": "des autorisations sont requises",
			"streetName": "Le nom de la rue est obligatoire",
			"address": "L'adresse est obligatoire",
			"country": "Le pays est obligatoire",
			"subdivision": "La subdivision est obligatoire",
			"addressType": "Le type d'adresse est obligatoire",
			"location": "Le lieu est obligatoire",
			"locationType": "Le type de lieu est obligatoire",
			"locationCoordinates": "Les coordonnées sont obligatoires",
			"locationLongitude": "La longitude de l'emplacement est requise",
			"locationLatitude": "La latitude de l'emplacement est requise",
			"addressId": "L'identifiant d'adresse est obligatoire",
			"contact": "Le contact est obligatoire",
			"countryCode": "L'indicatif du pays est obligatoire",
			"dialCode": "L'indicatif est obligatoire",
			"contactType": "Le type de contact est obligatoire",
			"contactId": "L'identifiant de contact est obligatoire",
			"templateKey": "La clé du modèle est requise pour l'envoi de l'email.",
			"jwtToken": "Le token est requis pour l'envoi de l'email.",
			"role": "Le rôle est requis pour l'envoi de l'email.",
			"templateName": "Le nom du modèle est requis.",
			"templateVariables": "Les variables de modèle sont requises.",
			"templateVariables.*.pattern": "Le modèle de variable est requis.",
			"templateVariables.*.value": "La valeur de la variable est requise.",
			"deviceToken": "Le jeton de l'appareil est requis.",
			"title": "Le titre est requis.",
			"body": "Le corps est requis.",
		},
		"string": {
			"email": "L'e-mail doit être une chaîne de caractères.",
			"password": "Le mot de passe doit être une chaîne de caractères.",
			"token": "Le jeton doit être une chaîne de caractères.",
			"name": "Le nom doit être une chaîne de caractères.",
			"description": "La description doit être une chaîne de caractères.",
			"id": "L'ID doit être une chaîne de caractères.",
			"code": "Le code doit être une chaîne de caractères.",
			"group": "Le groupe doit être une chaîne de caractères.",
			"permissionId": "L'ID de permission doit être une chaîne de caractères.",
			"roleId": "L'ID de rôle doit être une chaîne de caractères.",
			"firstName": "Le prénom doit être une chaîne de caractères.",
			"middleName": "Le deuxième prénom doit être une chaîne de caractères.",
			"lastName": "Le nom de famille doit être une chaîne de caractères.",
			"userName": "Le nom d'utilisateur doit être une chaîne de caractères.",
			"oldPassword": "L'ancien mot de passe doit être une chaîne de caractères.",
			"newPassword": "Le nouveau mot de passe doit être une chaîne de caractères.",
			"gender": "Le genre doit être une chaîne de caractères.",
			"parentCustomer": "L'ID du client parent doit être une chaîne de caractères.",
			"parentUser": "L'ID utilisateur parent doit être une chaîne.",
			"childUser": "L'ID utilisateur enfant doit être une chaîne.",
			"relationship": "La relation doit être une chaîne.",
			"streetName": "Le nom de la rue doit être une chaîne.",
			"address": "L'adresse doit être une chaîne.",
			"country": "Le pays doit être une chaîne.",
			"subdivision": "La subdivision doit être une chaîne.",
			"addressType": "Le type d'adresse doit être une chaîne.",
			"locationType": "Le type d'emplacement doit être une chaîne.",
			"addressId": "L'identifiant d'adresse doit être une chaîne.",
			"contact": "Le contact doit être une chaîne.",
			"countryCode": "Le code pays doit être une chaîne.",
			"dialCode": "Le code de numérotation doit être une chaîne.",
			"contactType": "Le type de contact doit être une chaîne.",
			"contactId": "L'identifiant de contact doit être une chaîne.",
			"templateKey": "La clé de modèle doit être une chaîne de caractères.",
			"jwtToken": "Le token doit être une chaîne de caractères.",
			"role": "Le rôle doit être une chaîne de caractères.",
			"templateName": "Le nom du modèle doit être une chaîne de caractères.",
			"templateVariables.*.pattern": "Le modèle de variable doit être une chaîne de caractères.",
			"templateVariables.*.value": "La valeur de la variable doit être une chaîne de caractères.",
			"deviceToken": "Le jeton de l'appareil doit être une chaîne de caractères.",
			"title": "Le titre doit être une chaîne de caractères.",
			"body": "Le corps doit être une chaîne de caractères.",
		},
		"numeric": {
			"locationLongitude": "La longitude du lieu doit être numérique.",
			"locationLatitude": "La latitude du lieu doit être numérique."
		},
		"between": {
			"locationLongitude": "La longitude du lieu doit être comprise entre -180 et 180.",
			"locationLatitude": "La latitude du lieu doit être comprise entre -90 et 90."
		},
		"object": {
			"relationshipPermissions": "Les éléments d'autorisation de relation doivent être des objets.",
			"location": "Der Standort muss ein Objekt sein."
		},
		"array": {
			"assignPermissions": "Les permissions à attribuer doivent être un tableau.",
			"removePermissions": "Les permissions à supprimer doivent être un tableau.",
			"grantPermissions": "Les autorisations individuelles doivent être un tableau.",
			"revokePermissions": "Les autorisations révoquées doivent être un tableau.",
			"relationshipPermissions": "Les autorisations relationnelles doivent être un tableau.",
			"assignRoles": "Les rôles à attribuer doivent être un tableau.",
			"removeRoles": "Les rôles à supprimer doivent être un tableau.",
			"locationCoordinates": "Les coordonnées doivent être un tableau.",
			"templateVariables": "Les variables de modèle doivent être un tableau.",
		},
		"length": {
			"coordinates": "La taille des coordonnées doit être égale à 2."
		},
		"common": {
			"emailInvalid": "Le format de l'e-mail est invalide.",
			"passwordMinLength": "Le mot de passe doit comporter au moins 6 caractères.",
			"invalidMongoId": "Format d'ID MongoDB invalide.",
			"invalidBoolean": "La valeur doit être un booléen.",
			"invalidGender": "Le genre doit être l'un des suivants : homme, femme ou autre."
		}
	}
};