module.exports = {
	"common": {
		"broken": "Eppes ass futti.",
		"error": "E Feeler ass opgetrueden.",
		"success": "Aktioun erfollegräich ofgeschloss.",
		"linkExpired": "De Link ass ofgelaf."
	},
	"authorization": {
		"tokenMissing": "Autorisatiounstoken feelt.",
		"tokenFormatInvalid": "Tokenformat ass ongëlteg.",
		"tokenInvalid": "Den Token deen ugi gouf ass ongëlteg.",
		"tokenGenerateFailed": "Token konnt net generéiert ginn.",
		"tokenExpired": "Den Token ass ofgelaf.",
		"tokenNotYetValid": "Den Token ass nach net gëlteg."
	},
	"upload": {
		"fileSizeLimitExceeded": "Fichiergréisst Limit iwwerschratt.",
		"fileCountLimitExceeded": "D'Zuel vun de Dateien ass iwwerschratt.",
		"multerError": "Feeler ass geschitt beim Eroplueden vum Fichier.",
		"invalidFileType": "Invalid Eroplueden Dateityp.",
		"invalidFileExtension": "Ongülteg Dateierweiterung an net akzeptéiert fir dës Eropluedstyp."
	},
	"invitationVerification": {
		"tokenMissing": "Aluedungsverifikatiounstoken feelt.",
		"tokenFormatInvalid": "Aluedungsverifikatiounstokenformat ass ongëlteg.",
		"tokenInvalid": "Den Aluedungsverifikatiounstoken deen ugi gouf ass ongëlteg.",
		"tokenGenerateFailed": "Aluedungsverifikatiounstoken konnt net generéiert ginn.",
		"tokenExpired": "Den Aluedungsverifikatiounstoken ass ofgelaf.",
		"tokenNotYetValid": "Den Aluedungsverifikatiounstoken ass nach net gëlteg."
	},
	"passwordReset": {
		"tokenMissing": "Passwuert-Reset-Token feelt.",
		"tokenFormatInvalid": "Passwuert-Reset-Tokenformat ass ongëlteg.",
		"tokenInvalid": "De Passwuert-Reset-Token deen ugi gouf ass ongëlteg.",
		"tokenGenerateFailed": "Passwuert-Reset-Token konnt net generéiert ginn.",
		"tokenExpired": "De Passwuert-Reset-Token ass ofgelaf.",
		"tokenNotYetValid": "De Passwuert-Reset-Token ass nach net gëlteg."
	},
	"user": {
		"login": "Benotzerulogge erfollegräich.",
		"register": "Benotzer erfollegräich registréiert.",
		"createError": "Benotzer konnt net erstallt ginn.",
		"resetPassword": "Passwuert gouf erfollegräich zeréckgesat.",
		"invalidOldPassword": "Dat uginn aalt Passwuert ass falsch.",
		"invalidPassword": "Dat uginn Passwuert erfëllt net d'Ufuerderungen.",
		"updateError": "Benotzerinformatiounen konnten net aktualiséiert ginn.",
		"statusError": "Benotzerstatus konnt net aktualiséiert ginn.",
		"forgotPassword": "E Link fir d'Passwuert zeréckzesetzen gouf un déi registréiert E-Mail-Adress geschéckt.",
		"changePassword": "Passwuert erfollegräich geännert.",
		"notFound": "Benotzer net fonnt.",
		"invitationAccepted": "Aluedung erfollegräich ugeholl.",
		"invitationInfo": "Aussiichtsinformatioun erfollegräich kritt.",
		"invitationNotFound": "Aussiicht net fonnt.",
		"alreadyInvitationAccepted": "Aluedung gouf schonn ugeholl.",
		"invitationSent": "Aluedung erfollegräich un d'Benotzer-E-Mail geschéckt.",
		"emailNotVerified": "E-Mail ass net verifizéiert.",
		"emailAlreadyExists": "E-Mail gëtt schonn benotzt.",
		"userNameAlreadyTaken": "Benotzernumm ass schonn vergi.",
		"blocked": "Benotzerkont ass gespaart.",
		"update": "Benotzer erfollegräich aktualiséiert.",
		"fetch": "Benotzerdaten erfollegräich ofgeruff.",
		"fetchAll": "All Benotzerdaten erfollegräich ofgeruff.",
		"status": "Benotzerstatus aktualiséiert.",
		"updateRoles": "Benotzerrollen erfollegräich aktualiséiert.",
		"updatePermissions": "Benotzerrechter erfollegräich aktualiséiert.",
		"userRelationshipAlreadyExists": "Bezéiung gëtt et schonn.",
		"AddUserRelationship": "Benotzerverhältnis erfollegräich dobäigesat",
		"addUserRelationshipError": "Konnt d'Relatioun derbäisetzen.",
		"relationshipNotFound": "Relatioun net fonnt.",
		"removeRelationshipError": "Konnt d'Relatioun net läschen.",
		"removedUserRelationship": "Den zougewisen Relatioun geläscht.",
		"updateUserRelationshipPermission": "Aktualiséiert zougewisen Benotzerrelatiounserlaabnes.",
		"updateUserRelationshipPermissionError": "Konnt d'Benotzerbezéiungserlaabnis net aktualiséieren."
	},
	"entityPermissionGroup": {
		"nameAlreadyTaken": "Den Numm vun der Zougrëffsgrupp ass scho geholl.",
		"notFound": "Zougang d'Autorisatiounsgrupp net fonnt.",
		"create": "Zougang d'Erlaabnesgrupp erfollegräich erstallt.",
		"update": "Zougang d'Autorisatiounsgrupp erfollegräich aktualiséiert.",
		"status": "Zougang Permissiounsgrupp Status aktualiséiert.",
		"createError": "Konnt den Zougangszoustandsgrupp net erstellen.",
		"updateError": "Konnt d'Aktualiséierung vun den Zougangszoustandsgrupp Informatioun net aktualiséieren.",
		"statusError": "Konnt den Status vun der Zougankserlaabnesgrupp net aktualiséieren.",
		"fetch": "Zougang d'Erlaabnesgruppdaten erfollegräich ofgeholl.",
		"fetchAll": "Date vun der All Entity Permissiounsgrupp erfollegräich ofgeholl."
	},
	"address": {
		"alreadyExists": "Adress gëtt et schonn.",
		"notFound": "Adress net fonnt.",
		"create": "Adress erfollegräich erstallt.",
		"createError": "Konkret Adress erstellen.",
		"update": "Adress gouf erfollegräich aktualiséiert.",
		"updateError": "Konnt d'Adressinformatioun net aktualiséieren.",
		"delete": "Adress erfollegräich geläscht.",
		"deleteError": "Konnt d'Adressinformatioun net läschen.",
		"fetch": "Adressdaten erfollegräich ofgeholl.",
		"fetchAll": "All Adressdaten erfollegräich ofgeholl."
	},
	"contact": {
		"alreadyExists": "De Kontakt gëtt et schonn.",
		"notFound": "Kontakt net fonnt.",
		"create": "Kontakt erfollegräich erstallt.",
		"createError": "Kontakt erstellen konnt net.",
		"update": "Kontakt gouf erfollegräich aktualiséiert.",
		"updateError": "Kontaktdaten net aktualiséieren.",
		"delete": "Kontakt erfollegräich geläscht.",
		"deleteError": "Kontaktinformatioune konnt net geläscht ginn.",
		"fetch": "Kontaktdaten erfollegräich ofgeholl.",
		"fetchAll": "All Kontaktdaten erfollegräich ofgeholl."
	},
	"role": {
		"nameAlreadyTaken": "Rollennumm ass schonn vergi.",
		"notFound": "Roll net fonnt.",
		"create": "Roll erfollegräich erstallt.",
		"update": "Roll erfollegräich aktualiséiert.",
		"status": "Rollestatus aktualiséiert.",
		"createError": "Roll konnt net erstallt ginn.",
		"updateError": "Rollinformatiounen konnten net aktualiséiert ginn.",
		"statusError": "Rollestatus konnt net aktualiséiert ginn.",
		"fetch": "Rolldaten erfollegräich ofgeruff.",
		"fetchAll": "All Rolldaten erfollegräich ofgeruff."
	},
	"permission": {
		"inSufficientPermission": "Dir hutt net genuch Rechter fir dës Operatioun duerchzeféieren.",
		"codeAlreadyExists": "Berechtigungscode existéiert schonn.",
		"nameAlreadyTaken": "Berechtigungsnumm ass schonn vergi.",
		"notFound": "Berechtigung net fonnt.",
		"create": "Berechtigung erfollegräich erstallt.",
		"update": "Berechtigung erfollegräich aktualiséiert.",
		"status": "Berechtigungsstatus aktualiséiert.",
		"createError": "Berechtigung konnt net erstallt ginn.",
		"updateError": "Berechtigungsinformatiounen konnten net aktualiséiert ginn.",
		"statusError": "Berechtigungsstatus konnt net aktualiséiert ginn.",
		"fetch": "Berechtigungsdaten erfollegräich ofgeruff.",
		"fetchAll": "All Berechtigungsdaten erfollegräich ofgeruff."
	},
	"rolePermission": {
		"notFound": "Rollberechtigung net fonnt.",
		"update": "Rollberechtigung erfollegräich aktualiséiert.",
		"status": "Rollberechtigungsstatus aktualiséiert.",
		"updateError": "Rollberechtigung konnt net aktualiséiert ginn.",
		"fetch": "Rollberechtigungsdaten erfollegräich ofgeruff.",
		"fetchAll": "All Rollberechtigungsdaten erfollegräich ofgeruff."
	},
	"userRole": {
		"defaultRoleNotAssigned": "Dir kënnt dem Benotzer seng Standardroll net zouginn.",
		"defaultRoleNotRemove": "Dir kënnt d'Standardroll vun engem Benotzer net ewechhuelen.",
		"alreadyAssign": "Dir kënnt déi selwecht Roll net ëmsetzen.",
		"notFound": "Benotzerroll net fonnt.",
		"update": "Benotzerroll erfollegräich aktualiséiert.",
		"fetch": "Benotzerrolldaten erfollegräich ofgeruff.",
		"status": "Benotzerrollstatus aktualiséiert.",
		"updateError": "Benotzerroll konnt net aktualiséiert ginn.",
		"fetchAll": "All Benotzerrolldaten erfollegräich ofgeruff."
	},
	"userPermission": {
		"notFound": "Benotzerberechtigung net fonnt.",
		"update": "Benotzerberechtigung erfollegräich aktualiséiert.",
		"fetch": "Benotzerberechtigungsdaten erfollegräich ofgeruff.",
		"status": "Benotzerberechtigungsstatus aktualiséiert.",
		"updateError": "Benotzerberechtigung konnt net aktualiséiert ginn.",
		"fetchAll": "All Benotzerberechtigungsdaten erfollegräich ofgeruff."
	},
	"roleGroup": {
		"nameAlreadyTaken": "Rollegruppennumm ass schonn vergi.",
		"notFound": "Rollegrupp net fonnt.",
		"create": "Rollegrupp erfollegräich erstallt.",
		"update": "Rollegrupp erfollegräich aktualiséiert.",
		"status": "Rollegruppestatus aktualiséiert.",
		"fetch": "Rollegruppedaten erfollegräich ofgeruff.",
		"createError": "Rollegrupp konnt net erstallt ginn.",
		"updateError": "Rollegruppinformatiounen konnten net aktualiséiert ginn.",
		"statusError": "Rollegruppestatus konnt net aktualiséiert ginn.",
		"fetchAll": "All Rollegruppedaten erfollegräich ofgeruff."
	},
	"permissionGroup": {
		"nameAlreadyTaken": "Berechtigungsgruppennumm ass schonn vergi.",
		"notFound": "Berechtigungsgrupp net fonnt.",
		"create": "Berechtigungsgrupp erfollegräich erstallt.",
		"update": "Berechtigungsgrupp erfollegräich aktualiséiert.",
		"status": "Berechtigungsgruppestatus aktualiséiert.",
		"fetch": "Berechtigungsgruppedaten erfollegräich ofgeruff.",
		"createError": "Berechtigungsgrupp konnt net erstallt ginn.",
		"updateError": "Berechtigungsgruppinformatiounen konnten net aktualiséiert ginn.",
		"statusError": "Berechtigungsgruppestatus konnt net aktualiséiert ginn.",
		"fetchAll": "All Berechtigungsgruppedaten erfollegräich ofgeruff."
	},
	"notification": {
		"templateInvalid": "Ungültëge Template-Schlëssel bei der E-Mail Versendung"
	},
	"validation": {
		"required": {
			"email": "E-Mail ass erfuerderlech.",
			"password": "Passwuert ass erfuerderlech.",
			"token": "Token ass erfuerderlech.",
			"name": "Numm ass erfuerderlech.",
			"description": "Beschreiwung ass erfuerderlech.",
			"id": "ID ass erfuerderlech.",
			"isActive": "Aktivstatus ass erfuerderlech.",
			"code": "Code ass erfuerderlech.",
			"group": "Grupp ass erfuerderlech.",
			"assignPermissions": "Zouzeuweisend Berechtigunge sinn erfuerderlech.",
			"removePermissions": "Ze entfernend Berechtigunge sinn erfuerderlech.",
			"grantPermissions": "Individuell Permissioune sinn erfuerderlech.",
			"revokePermissions": "RevokePermissions sinn erfuerderlech.",
			"relationshipPermissions": "Relatiounsrechter sinn erfuerderlech.",
			"assignRoles": "Zouzeuweisend Rolle sinn erfuerderlech.",
			"removeRoles": "Ze entfernend Rolle sinn erfuerderlech.",
			"firstName": "Virnumm ass erfuerderlech.",
			"lastName": "Nonumm ass erfuerderlech.",
			"userName": "Benotzernumm ass erfuerderlech.",
			"oldPassword": "Aalt Passwuert ass erfuerderlech.",
			"newPassword": "Neit Passwuert ass erfuerderlech.",
			"roleId": "Roll-ID ass erfuerderlech.",
			"gender": "Geschlecht ass erfuerderlech.",
			"parentCustomer": "Eltereklient ID ass erfuerderlech.",
			"parentUser": "Eltere Benotzer ID ass erfuerderlech.",
			"childUser": "Kand Benotzer ID ass erfuerderlech.",
			"permissions": "Permissiounen ass néideg",
			"streetName": "StreetName ass erfuerderlech",
			"address": "Adress ass erfuerderlech",
			"country": "Land ass erfuerderlech",
			"subdivision": "Ënnerdeelung ass erfuerderlech",
			"addressType": "AdressTyp ass erfuerderlech",
			"location": "Plaz ass erfuerderlech",
			"locationType": "LocationType ass erfuerderlech",
			"locationCoordinates": "Koordinaten sinn erfuerderlech",
			"locationLongitude": "Plaz Längt ass erfuerderlech",
			"locationLatitude": "Location Breedegrad ass erfuerderlech",
			"addressId": "AddressId ass erfuerderlech",
			"contact": "Kontakt ass erfuerderlech",
			"countryCode": "Landscode ass erfuerderlech",
			"dialCode": "DialCode ass erfuerderlech",
			"contactType": "KontaktTyp ass erfuerderlech",
			"contactId": "ContactId ass erfuerderlech",
			"templateKey": "D'Schlëssel vum Template ass fir d'E-Mail Versendung erfuerderlech.",
			"jwtToken": "De Token ass erfuerderlech fir d'E-Mail Versendung.",
			"role": "De Rôle ass erfuerderlech fir d'E-Mail Versendung.",
			"templateName": "TemplateNumm ass erfuerderlech",
			"templateVariables": "TemplateVariabelen ass erfuerderlech",
			"templateVariables.*.pattern": "TemplateVariabelenPattern ass erfuerderlech",
			"templateVariables.*.value": "TemplateVariabelenWäert ass erfuerderlech",
			"deviceToken": "GerätsToken ass erfuerderlech",
			"title": "Titel ass erfuerderlech",
			"body": "Kierper ass erfuerderlech",
		},
		"string": {
			"email": "E-Mail muss en Text sinn.",
			"password": "Passwuert muss en Text sinn.",
			"token": "Token muss en Text sinn.",
			"name": "Numm muss en Text sinn.",
			"description": "Beschreiwung muss en Text sinn.",
			"id": "ID muss en Text sinn.",
			"code": "Code muss en Text sinn.",
			"group": "Grupp muss en Text sinn.",
			"permissionId": "Berechtigungs-ID muss en Text sinn.",
			"roleId": "Roll-ID muss en Text sinn.",
			"firstName": "Virnumm muss en Text sinn.",
			"middleName": "Mëttelnumm muss en Text sinn.",
			"lastName": "Nonumm muss en Text sinn.",
			"userName": "Benotzernumm muss en Text sinn.",
			"oldPassword": "Aalt Passwuert muss en Text sinn.",
			"newPassword": "Neit Passwuert muss en Text sinn.",
			"gender": "Geschlecht muss en Text sinn.",
			"parentCustomer": "Eltereklient ID muss en Text sinn.",
			"parentUser": "D'Eltere Benotzer ID muss eng String sinn.",
			"childUser": "Kand Benotzer ID muss eng String sinn.",
			"relationship": "Bezéiung muss e String sinn.",
			"streetName": "StreetName muss eng String sinn.",
			"address": "Adress muss eng String sinn.",
			"country": "Land muss eng String sinn.",
			"subdivision": "Ënnerdeelung muss eng String sinn.",
			"addressType": "AdressTyp muss eng String sinn.",
			"locationType": "LocationType muss eng String sinn.",
			"addressId": "AdressId muss eng String sinn.",
			"contact": "Kontakt muss eng String sinn.",
			"countryCode": "De CountryCode muss eng String sinn.",
			"dialCode": "DialCode muss eng String sinn.",
			"contactType": "ContactType muss eng String sinn.",
			"contactId": "ContactId muss eng String sinn.",
			"templateKey": "De Template-Schlëssel muss eng Zeechnenreihe sinn.",
			"jwtToken": "De Token muss eng Zeechnenreihe sinn.",
			"role": "D'Rolle muss eng Zeechnenreihe sinn.",
			"templateName": "TemplateNumm muss eng Zeechnenreihe sinn.",
			"templateVariablesPattern": "TemplateVariabelenPattern mussen eng Zeechnenreihe sinn.",
			"templateVariablesValue": "TemplateVariabelenWäert mussen eng Zeechnenreihe sinn.",
			"deviceToken": "GerätsToken muss eng Zeechnenreihe sinn.",
			"title": "Titel muss eng Zeechnenreihe sinn.",
			"body": "Kierper muss eng Zeechnenreihe sinn.",
		},
		"numeric": {
			"locationLongitude": "Längegrad vun der Plaz muss numeresch sinn.",
			"locationLatitude": "Location Breedegrad muss numeresch sinn."
		},
		"between": {
			"locationLongitude": "Längegrad vun der Plaz muss am Beräich vun -180.180 sinn.",
			"locationLatitude": "Location Breedegrad muss am Beräich vun -90,90 sinn."
		},
		"Objet": {
			"relationshipPermissions": "Bezéiungsrechter Elementer mussen Objet sinn.",
			"location": "Location muss Objet sinn."
		},
		"array": {
			"assignPermissions": "Zouzeuweisend Berechtigunge mussen eng Lëscht sinn.",
			"removePermissions": "Ze entfernend Berechtigunge mussen eng Lëscht sinn.",
			"grantPermissions": "Individuell Permissioune mussen eng Array sinn.",
			"revokePermissions": "RevokePermissions mussen eng Array sinn.",
			"relationshipPermissions": "Relatiounsrechter mussen eng Array sinn.",
			"assignRoles": "Zouzeuweisend Rolle mussen eng Lëscht sinn.",
			"removeRoles": "Ze entfernend Rolle mussen eng Lëscht sinn.",
			"locationCoordinates": "Koordinate mussen eng Array sinn.",
			"templateVariables": "TemplateVariabelen mussen eng Array sinn.",
		},
		"length": {
			"coordinates": "Koordinategréisst muss gläich 2 sinn."
		},
		"common": {
			"emailInvalid": "E-Mail-Format ass ongëlteg.",
			"passwordMinLength": "Passwuert muss mindestens 6 Zeeche laang sinn.",
			"invalidMongoId": "Ongëltegt MongoDB-ID-Format.",
			"invalidBoolean": "Wäert muss e Boolean sinn.",
			"invalidGender": "Geschlecht muss eent vun dëse sinn: männlech, weiblech oder anerer."
		}
	}
}